# CompraTodo_new

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/logicals/compratodo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/logicals/compratodo/customer/: GetValue.java
app/src/main/java/com/logicals/compratodo/customer/activity/: AddAddressActivity.java  AddToCartActivity.java  AddresslistActivity.java  CategoriesListActivity.java  CatlogActivity.java  (+17 more)
app/src/main/java/com/logicals/compratodo/firebase/: FirebaseNotification.java
app/src/main/java/com/logicals/compratodo/https/: HttpsRequest.java
app/src/main/java/com/logicals/compratodo/interfacess/: Consts.java  Helper.java
app/src/main/java/com/logicals/compratodo/jsonparser/: JSONParser.java
app/src/main/java/com/logicals/compratodo/login_signup/: ChooseRoleActivity.java  CommonSignupActivity.java  CustomerLoginActivity.java  CustomerSignupActivity.java  VendorLoginActivity.java  VendorSignupActivity.java  splashActivity.java
app/src/main/java/com/logicals/compratodo/model/: CategoryDTO.java  HomeDTO.java  MainCategoryDTO.java  MeasureDTO.java  ProductDTO.java  SliderDTO.java  SubCategoryDTO.java  UserDTO.java
app/src/main/java/com/logicals/compratodo/network/: NetworkManager.java
app/src/main/java/com/logicals/compratodo/preferences/: Session.java  SharedPrefrence.java  Shared_Pref.java
app/src/main/java/com/logicals/compratodo/profile/: ProfileFragment.java  UpdateProfile.java
app/src/main/java/com/logicals/compratodo/ui/: TransformerAdapter.java
app/src/main/java/com/logicals/compratodo/utils/: GPSTracker.java  GenericTextWatcher.java  MyApplication.java  ProjectUtils.java  SimpleSearchSuggestionsProvider.java  VolleySingleton.java
app/src/main/res/drawable/: blackcorner.xml  bottomsheet_dialoge.xml  button_selector3.xml  categorybackground.xml  currentlocation.xml  custom_ratingbar_full_filled.xml  edit_background.xml  green_corner.xml  green_round_corner.xml  greenbackground.xml  ic_back.xml  ic_baker.xml  ic_baseline_about.xml  ic_baseline_arrow_right.xml  ic_baseline_delete_24.xml  ic_baseline_favorite.xml  ic_baseline_home.xml  ic_baseline_local_offer.xml  ic_baseline_location.xml  ic_baseline_logout.xml  ic_baseline_pakinggray.xml  ic_baseline_profile.xml  ic_baseline_search.xml  ic_baseline_share.xml  ic_baseline_shopping_cart.xml  ic_baseline_star.xml  ic_baseline_support.xml  ic_baseline_upload.xml  ic_bike.xml  ic_bike_ready.xml  ic_circle_white.xml  ic_courier.xml  ic_edit.xml  ic_filter_.xml  ic_four.xml  ic_green_courier.xml  ic_green_ready.xml  ic_info.xml  ic_keyboard_.xml  ic_mail.xml  (+13 more)
app/src/main/res/drawable-v21/: ic_soup.xml
app/src/main/res/drawable-v24/: ic_licence.xml  ic_star_.xml
app/src/main/res/layout/: activity_add_address.xml  activity_add_to_cart.xml  activity_addresslist.xml  activity_bank_details.xml  activity_categories_list.xml  activity_catlog.xml  activity_change_password.xml  activity_choose_role.xml  activity_confirmation.xml  activity_craete_catlog.xml  activity_currentaddress.xml  activity_customer_login.xml  activity_customer_signup.xml  activity_filter.xml  activity_forget_password.xml  activity_main.xml  activity_main2.xml  activity_notification.xml  activity_order_details.xml  activity_otpverification.xml  activity_payment.xml  activity_placeorder.xml  activity_product_details.xml  activity_product_list.xml  activity_r_e_payment.xml  activity_related_products.xml  activity_search.xml  activity_searchable_list.xml  activity_splash.xml  activity_status.xml  activity_subcat.xml  activity_subcategortlist.xml  activity_tab.xml  activity_test.xml  activity_update_profile.xml  activity_upload_product.xml  activity_user_home.xml  activity_vendor_change_password.xml  activity_vendor_home.xml  activity_vendor_login.xml  (+61 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  menu_search.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: config.xml  searchable.xml
app/src/test/java/com/logicals/compratodo/: ExampleUnitTest.java
(+53 files in other folders)
