<?xml version="1.0" encoding="utf-8"?>
<layout>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".vendor.ui.profile.ChangePassword">

        <ImageView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_width="@dimen/_120sdp"
            android:layout_gravity="center"
            android:layout_height="@dimen/_120sdp"
            android:src="@drawable/logo4"
            android:id="@+id/ivHead"/>

        <LinearLayout
            app:layout_constraintTop_toBottomOf="@id/ivHead"
            android:layout_width="match_parent"
            android:layout_margin="@dimen/_10sdp"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_18sdp"
                android:text="@string/change_password"
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_password_old"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/gray_corner"
                android:drawableLeft="@drawable/ic_vpn_key_black_24dp"
                android:drawablePadding="@dimen/_10sdp"
                android:focusable="true"
                android:hint="@string/otp"
                android:imeOptions="actionNext"
                android:inputType="textPassword"
                android:isScrollContainer="true"
                android:overScrollMode="always"
                android:padding="@dimen/_10sdp"
                android:scrollbarStyle="insideInset"
                android:scrollbars="vertical"
                android:singleLine="false"
                android:windowSoftInputMode="stateAlwaysVisible" />

            <EditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/gray_corner"
                android:drawableLeft="@drawable/ic_vpn_key_black_24dp"
                android:drawablePadding="@dimen/_10sdp"
                android:focusable="true"
                android:hint="@string/new_password"
                android:imeOptions="actionNext"
                android:inputType="textPassword"
                android:isScrollContainer="true"
                android:overScrollMode="always"
                android:padding="@dimen/_10sdp"
                android:scrollbarStyle="insideInset"
                android:scrollbars="vertical"
                android:singleLine="false"
                android:windowSoftInputMode="stateAlwaysVisible" />

            <EditText
                android:id="@+id/et_cnfpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/gray_corner"
                android:drawableLeft="@drawable/ic_vpn_key_black_24dp"
                android:drawablePadding="@dimen/_10sdp"
                android:focusable="true"
                android:hint="@string/cnfpassword"
                android:imeOptions="actionNext"
                android:inputType="textPassword"
                android:isScrollContainer="true"
                android:overScrollMode="always"
                android:padding="@dimen/_10sdp"
                android:scrollbarStyle="insideInset"
                android:scrollbars="vertical"
                android:singleLine="false"
                android:windowSoftInputMode="stateAlwaysVisible" />

            <TextView
                android:id="@+id/tvChangePassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_gravity="center"
                android:background="@drawable/currentlocation"
                android:padding="@dimen/_10sdp"
                android:text="@string/submit"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/_16sdp" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>