<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_300sdp">
<androidx.cardview.widget.CardView
    app:cardBackgroundColor="@color/white"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="@dimen/_10sdp"
    android:padding="@dimen/_10sdp"
    android:layout_width="match_parent"
    android:layout_marginLeft="@dimen/_20sdp"
    android:layout_marginRight="@dimen/_20sdp"
    android:layout_height="@dimen/_240sdp">

    <LinearLayout
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_margin="@dimen/_5sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_18sdp"
            android:text="@string/app_name"
            android:gravity="left"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:ellipsize="marquee"
            android:letterSpacing="0.02"
            android:padding="@dimen/_5sdp"
            android:textSize="@dimen/_18sdp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_18sdp"
            android:text="@string/forgot_password"
            android:gravity="left"
            android:textColor="@color/light_gray"
            android:textStyle="bold"
            android:id="@+id/textMode"
            android:layout_gravity="center"
            android:ellipsize="marquee"
            android:letterSpacing="0.02"
            android:padding="@dimen/_5sdp"
            android:textSize="@dimen/_14sdp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonOk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_margin="15dp"
            android:text="@string/ok"
            android:textSize="@dimen/_18sdp"
            android:clickable="true"
            android:focusable="true"
            android:textColor="@color/black" />

    </LinearLayout>


</androidx.cardview.widget.CardView>
</RelativeLayout>